<!DOCTYPE html>
<html>
<head>
<title>宝强绿蛙</title>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<link rel="stylesheet" type="text/css" href="css/distlib.css"/>
<link href='./4399.css?family=Sigmar+One' rel='stylesheet' type='text/css'>
</head>
<body style="margin:0px;">
<div id="fb-root"></div>
<div id="background">
<div id="game">
<div id="preloading"><p><span style="color:#0000FF">Loading<br>Honey, they froze our kids</span></p><p class="pulse animated infinite">Please wait</p></div>

<div id="over_layer">
<img id="ziangoLogo"/>
<div id="adv_container">
<p id="adv_top"></p>
<div id='adv_div' style='width:640px; height:480px;'>
<video id="contentElement">
</video>
</div>
<div class="meter">
<span id="progress_bar"></span>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="js/phaser-no-physics.min.js"></script>
<script type="text/javascript" src="js/game.min.js"></script>
<script type="text/javascript" src="js/Localization.js"></script>
</body>
</html>
